name: "main"
collection_instances {
  id: "c1"
  collection: "/main/c1.collection"
}
scale_along_z: 0
embedded_instances {
  id: "go"
  children: "go1"
  data: ""
}
embedded_instances {
  id: "go1"
  data: ""
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy1\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/c1.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
