name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  children: "go1"
  data: ""
}
embedded_instances {
  id: "go1"
  children: "go2"
  children: "go3"
  data: ""
}
embedded_instances {
  id: "go2"
  data: ""
}
embedded_instances {
  id: "go3"
  data: ""
}
embedded_instances {
  id: "go4"
  children: "go5"
  children: "go6"
  data: ""
}
embedded_instances {
  id: "go5"
  data: ""
}
embedded_instances {
  id: "go6"
  data: ""
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
}
